<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="24dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/TvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result!"
        android:gravity="bottom"
        android:layout_weight="3"
        android:textColor="@android:color/white"
        android:textSize="32sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="bottom">
        <EditText
            android:id="@+id/EtBil1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Bilangan 1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:inputType="number"/>
        <EditText
            android:id="@+id/EtBil2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Bilangan 2"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_margin="8dp"
            android:id="@+id/BtnPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="+"
            android:onClick="Oprate"
            android:textSize="48sp"/>
        <Button
            android:layout_margin="8dp"
            android:id="@+id/BtnMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="-"
            android:onClick="Oprate"
            android:textSize="48sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_margin="8dp"
            android:id="@+id/BtnTimes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="Oprate"
            android:textSize="48sp"/>
        <Button
            android:layout_margin="8dp"
            android:id="@+id/BtnDevide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="Oprate"
            android:textSize="48sp"/>
    </LinearLayout>
</LinearLayout>